
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnZ3RoY2twc2d3b2JkdWNqc2x1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTEwMDUsImV4cCI6MjA2OTI4NzAwNX0.2JTFhEro7jlJ1krgCOZZla_YEBSQwvX_Fa9d3y6Mzs8
VITE_SUPABASE_URL=https://eggthckpsgwobducjslu.supabase.co
